cls
##################################################################
# Filename: LoanDepotJobApplication.ps1
##################################################################
#
# Author:	Andrew Berk
# Date:		11-13-2020
#
# Description:
#
# Returns the first duplicate character in a string
#
#
# Todo/Issues:
#
#
##################################################################

#Variables
$item = $null
$duplicate = $null
$duplicates = @()
$string = 'abcdedcba'
$stringarray = $string.toCharArray()    #Converts string to array for easier processing

foreach ($item in $stringarray)    #Iterates through $stringarray items to see if duplicates exist
	{
	if (($stringarray -match $item).count -ge 2)    #If duplicates exist, start building new list of duplicates
		{
		$duplicates += $item
		}
	}

	foreach ($duplicate in $duplicates)    #Iterates through list of duplicates
		{
		try{
			New-Variable -Name $Duplicate -Value 1 -ErrorAction Stop    #Tries to create a new variable using the character as the variable name. If the variable name is already taken then we know that this is the first duplicate.
			}
		catch
			{
			'Input String is "' + $string + '"'
			'The first duplicate character is "' + $duplicate + '"'    #Output duplicate letter to screen
			foreach ($variable in (Get-Variable).name)
				{
				Remove-Variable $variable -ErrorAction SilentlyContinue    #Cleans up variables used in this script
				}
			Return
			}
		}
